# ReHUD_Web

./: .gitignore  HudLayout.cs  IpcCommunication.cs  NuGet.Config  Program.cs  ReHUD.csproj  ReHUDHub.cs  Startup.cs  appsettings.json  electron.manifest.json  package-lock.json  package.json  webpack.config.debug.js  webpack.config.js  webpack.config.web.js
.github/workflows/: dotnet.yml
Interfaces/: ICommunicationService.cs  ILayoutService.cs
Models/: Settings.cs
Pages/: Index.cshtml  Settings.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: LayoutService.cs  R3EDataService.cs  SharedMemoryService.cs  SignalRService.cs  UpdateService.cs
structurizr/.structurizr/index/: segments_1
wwwroot/: signalrtest.html
wwwroot/css/: app.css  settings.css
wwwroot/ts/: Action.ts  Draggable.ts  Driver.ts  EventEmitter.ts  EventListener.ts  HubCommunication.ts  Hud.ts  IpcCommunication.ts  NamedEntity.ts  SharedMemoryConsumer.ts  SharedMemorySupplier.ts  consts.ts  global.d.ts  index.ts  r3eTypes.ts  settingsPage.ts  utils.ts
wwwroot/ts/actions/: DriverManager.ts  RankedData.ts  TireManager.ts
wwwroot/ts/hudElements/: AlltimeBestLap.ts  Assists.ts  BrakeBias.ts  CarSpeed.ts  CompletedLaps.ts  CurrentLaptime.ts  Damage.ts  Delta.ts  DriverInputs.ts  Drs.ts  EngineBraking.ts  EngineMap.ts  EstimatedLapsLeft.ts  FuelElement.ts  FuelLapsLeft.ts  FuelLastLap.ts  FuelLeft.ts  FuelPerLap.ts  FuelTimeLeft.ts  FuelToAdd.ts  FuelToEnd.ts  Gear.ts  HudElement.ts  IncidentPoints.ts  PitTimer.ts  Position.ts  PositionBar.ts  PushToPass.ts  (+12 more)
(+5 files in other folders)
